{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "es2021",
        "sourceMap": true,
        "rootDir": "./src",
        "outDir": "./dist",
        "ignoreDeprecations": "5.0",
        "incremental": false,
        "strict": true,
        "skipLibCheck": true,
        "strictNullChecks": false,
        "noImplicitAny": false,
        "strictBindCallApply": false,
        "forceConsistentCasingInFileNames": false,
        "noFallthroughCasesInSwitch": false,
        "downlevelIteration": true,
        "noImplicitThis": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "strictBuiltinIteratorReturn": true,
        "alwaysStrict": true,
        "useUnknownInCatchVariables": true
    },
    "files": [
        "./src/ai-bio-worker.module.ts",
        "./src/ai-bio-worker.ts",
        "./src/app.module.ts",
        "./src/main.ts",
        "./src/vip-import-scheduler.ts",
        "./src/worker.ts",
        "./src/common/filters/http-error-format.filter.ts",
        "./src/config/app-config.module.ts",
        "./src/config/app.config.ts",
        "./src/modules/artist-bio/artist-bio-ai.provider.ts",
        "./src/modules/artist-bio/artist-bio-http-exception.filter.ts",
        "./src/modules/artist-bio/artist-bio-jobs.publisher.ts",
        "./src/modules/artist-bio/artist-bio-worker.service.ts",
        "./src/modules/artist-bio/artist-bio.module.ts",
        "./src/modules/artist-bio/artist-bio.spec.ts",
        "./src/modules/artist-bio/artist-bio.types.ts",
        "./src/modules/artist-bio/artist-document.storage.ts",
        "./src/modules/artist-bio/artist-documents.controller.ts",
        "./src/modules/artist-bio/artist-documents.service.ts",
        "./src/modules/artist-bio/pdf-text-extractor.ts",
        "./src/modules/artist-bio/dto/update-artist-bio.dto.ts",
        "./src/modules/audit/audit-log.module.ts",
        "./src/modules/audit/audit-log.service.ts",
        "./src/modules/auth/auth.controller.ts",
        "./src/modules/auth/auth.module.ts",
        "./src/modules/auth/auth.service.ts",
        "./src/modules/auth/auth.spec.ts",
        "./src/modules/auth/jwt-auth.guard.ts",
        "./src/modules/auth/jwt.strategy.ts",
        "./src/modules/auth/types.ts",
        "./src/modules/auth/dto/login.dto.ts",
        "./src/modules/auth/dto/logout.dto.ts",
        "./src/modules/auth/dto/refresh-token.dto.ts",
        "./src/modules/auth/dto/register.dto.ts",
        "./src/modules/check-in/check-in-events.publisher.ts",
        "./src/modules/check-in/check-in-qr-token.ts",
        "./src/modules/check-in/check-in-staff-assignment.controller.ts",
        "./src/modules/check-in/check-in-staff-assignment.service.spec.ts",
        "./src/modules/check-in/check-in-staff-assignment.service.ts",
        "./src/modules/check-in/check-in.controller.ts",
        "./src/modules/check-in/check-in.module.ts",
        "./src/modules/check-in/check-in.service.spec.ts",
        "./src/modules/check-in/check-in.service.ts",
        "./src/modules/check-in/check-in.types.ts",
        "./src/modules/check-in/dto/assign-check-in-staff.dto.ts",
        "./src/modules/check-in/dto/sync-check-in.dto.ts",
        "./src/modules/concerts/banner-download.service.ts",
        "./src/modules/concerts/banner-storage.service.ts",
        "./src/modules/concerts/banner-upload.service.spec.ts",
        "./src/modules/concerts/banner-upload.service.ts",
        "./src/modules/concerts/banners-download.controller.ts",
        "./src/modules/concerts/banners.controller.spec.ts",
        "./src/modules/concerts/banners.controller.ts",
        "./src/modules/concerts/concerts.cache.ts",
        "./src/modules/concerts/concerts.controller.ts",
        "./src/modules/concerts/concerts.module.ts",
        "./src/modules/concerts/concerts.service.spec.ts",
        "./src/modules/concerts/concerts.service.ts",
        "./src/modules/concerts/organizer-concerts.controller.spec.ts",
        "./src/modules/concerts/organizer-concerts.controller.ts",
        "./src/modules/concerts/organizer-concerts.service.spec.ts",
        "./src/modules/concerts/organizer-concerts.service.ts",
        "./src/modules/concerts/organizer-ticket-types.controller.ts",
        "./src/modules/concerts/organizer-ticket-types.service.spec.ts",
        "./src/modules/concerts/organizer-ticket-types.service.ts",
        "./src/modules/concerts/svg-sanitizer.spec.ts",
        "./src/modules/concerts/svg-sanitizer.ts",
        "./src/modules/concerts/dto/organizer-concert-create.dto.ts",
        "./src/modules/concerts/dto/organizer-concert-detail.dto.ts",
        "./src/modules/concerts/dto/organizer-concert-list-item.dto.ts",
        "./src/modules/concerts/dto/organizer-concert-revenue.dto.ts",
        "./src/modules/concerts/dto/organizer-concert-update.dto.ts",
        "./src/modules/concerts/dto/organizer-ticket-type-create.dto.ts",
        "./src/modules/concerts/dto/organizer-ticket-type-update.dto.ts",
        "./src/modules/concerts/dto/organizer-ticket-type.dto.ts",
        "./src/modules/concerts/dto/public-concert-detail.dto.ts",
        "./src/modules/concerts/dto/public-concert-list-item.dto.ts",
        "./src/modules/concerts/dto/public-ticket-type.dto.ts",
        "./src/modules/health/health.controller.ts",
        "./src/modules/health/health.module.ts",
        "./src/modules/health/health.service.spec.ts",
        "./src/modules/health/health.service.ts",
        "./src/modules/notifications/notification.factory.ts",
        "./src/modules/notifications/notification.types.ts",
        "./src/modules/notifications/notifications.controller.spec.ts",
        "./src/modules/notifications/notifications.controller.ts",
        "./src/modules/notifications/notifications.module.ts",
        "./src/modules/notifications/notifications.service.spec.ts",
        "./src/modules/notifications/notifications.service.ts",
        "./src/modules/notifications/reminder.service.ts",
        "./src/modules/notifications/dto/send-notification.dto.ts",
        "./src/modules/notifications/providers/email.provider.ts",
        "./src/modules/notifications/providers/provider-context.ts",
        "./src/modules/notifications/providers/push.provider.ts",
        "./src/modules/notifications/providers/sms.provider.ts",
        "./src/modules/notifications/providers/zalo.provider.ts",
        "./src/modules/orders/order-expiration.service.ts",
        "./src/modules/orders/order-history.controller.spec.ts",
        "./src/modules/orders/order-history.service.spec.ts",
        "./src/modules/orders/orders.controller.ts",
        "./src/modules/orders/orders.module.ts",
        "./src/modules/orders/orders.service.spec.ts",
        "./src/modules/orders/orders.service.ts",
        "./src/modules/orders/dto/create-order.request.dto.ts",
        "./src/modules/orders/dto/create-order.response.dto.ts",
        "./src/modules/orders/dto/order-history.response.dto.ts",
        "./src/modules/payments/payment.entity.ts",
        "./src/modules/payments/payment.factory.ts",
        "./src/modules/payments/payment.types.ts",
        "./src/modules/payments/payments.controller.ts",
        "./src/modules/payments/payments.module.ts",
        "./src/modules/payments/payments.repository.ts",
        "./src/modules/payments/providers/momo.provider.ts",
        "./src/modules/payments/providers/provider-context.ts",
        "./src/modules/payments/providers/vnpay.provider.ts",
        "./src/modules/rate-limit/rate-limit.constants.ts",
        "./src/modules/rate-limit/rate-limit.decorator.ts",
        "./src/modules/rate-limit/rate-limit.guard.ts",
        "./src/modules/rate-limit/rate-limit.module.ts",
        "./src/modules/rate-limit/rate-limit.service.ts",
        "./src/modules/rate-limit/rate-limit.spec.ts",
        "./src/modules/rate-limit/rate-limit.types.ts",
        "./src/modules/rbac/permission.service.ts",
        "./src/modules/rbac/permissions.decorator.ts",
        "./src/modules/rbac/permissions.guard.ts",
        "./src/modules/rbac/rbac-test.controller.ts",
        "./src/modules/rbac/rbac.constants.ts",
        "./src/modules/rbac/rbac.module.ts",
        "./src/modules/rbac/role-management.service.spec.ts",
        "./src/modules/rbac/role-management.service.ts",
        "./src/modules/rbac/roles.controller.ts",
        "./src/modules/rbac/dto/assign-role.dto.ts",
        "./src/modules/redis-cache/redis-cache.module.ts",
        "./src/modules/redis-cache/redis-cache.service.ts",
        "./src/modules/tickets/tickets.controller.ts",
        "./src/modules/tickets/tickets.module.ts",
        "./src/modules/tickets/tickets.service.spec.ts",
        "./src/modules/tickets/tickets.service.ts",
        "./src/modules/vip-imports/vip-csv.spec.ts",
        "./src/modules/vip-imports/vip-csv.ts",
        "./src/modules/vip-imports/vip-import-jobs.publisher.ts",
        "./src/modules/vip-imports/vip-import-limits.ts",
        "./src/modules/vip-imports/vip-import-report.service.spec.ts",
        "./src/modules/vip-imports/vip-import-report.service.ts",
        "./src/modules/vip-imports/vip-import-scheduler.service.spec.ts",
        "./src/modules/vip-imports/vip-import-scheduler.service.ts",
        "./src/modules/vip-imports/vip-import-worker.service.spec.ts",
        "./src/modules/vip-imports/vip-import-worker.service.ts",
        "./src/modules/vip-imports/vip-imports.controller.ts",
        "./src/modules/vip-imports/vip-imports.module.ts",
        "./src/modules/vip-imports/vip-imports.types.ts",
        "./src/prisma/prisma.module.ts",
        "./src/prisma/prisma.service.ts",
        "./src/shared/circuit-breaker/circuit-breaker.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "prisma"
    ]
}
